# DormLockApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/kisonhe/dormlockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kisonhe/dormlockapp/: ChangePasswordActivity.java  MainActivity.java
app/src/main/java/xyz/kisonhe/dormlockapp/ui/admin/: AdminFragment.java
app/src/main/java/xyz/kisonhe/dormlockapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/xyz/kisonhe/dormlockapp/ui/home/: HomeFragment.java  HomeViewModel.java  K_AES.java
app/src/main/java/xyz/kisonhe/dormlockapp/ui/settings/: SettingsFragment.java
app/src/main/java/xyz/kisonhe/dormlockapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_battery_unknown.xml
app/src/main/res/layout/: activity_change_password.xml  app_bar_main.xml  content_main.xml  fragment_admin.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: main_preferences.xml  shortcuts.xml
app/src/test/java/xyz/kisonhe/dormlockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
