<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<PreferenceCategory android:title="@string/titleMainSettings">
    <EditTextPreference
        android:key="serverAddress"
        android:title="@string/titleServerAddress"
        app:useSimpleSummaryProvider="true"
        android:inputType="textPassword" />

    <EditTextPreference
        android:key="userName"
        android:title="@string/titleUserName"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:inputType="textPassword"
        android:key="userPassword"
        android:summary="@string/InputPasswordHint"
        android:title="@string/titleUserPassword" />
    <!-- We already used a lot about userInfoIsLegal, so just fix it this way -->
    <SwitchPreference
        android:key="userInfoIsLegal"
        app:isPreferenceVisible="false" />
    <Preference
        android:key="ChangePasswordPreference"
        android:title="@string/titleChangePassword"
        android:summary="@string/ChangePasswordHint"/>
    <ListPreference
        android:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"
        android:entries="@array/mode_entries"
        android:entryValues="@array/mode_values"
        app:useSimpleSummaryProvider="true"
        android:key="DarkModeConfig"
        android:title="@string/titleDarkMode" />
</PreferenceCategory>
    <PreferenceCategory android:title="@string/titleAdmin">

    </PreferenceCategory>
</PreferenceScreen>